{
    "name": "chtombleson/silverstripe-flowchart",
    "description": "Flowchart silverstripe module.",
    "type": "silverstripe-vendormodule",
    "keywords": ["silverstripe"],
    "minimum-stability": "dev",
    "license": "BSD-3-Clause",
    "require": {
        "silverstripe/cms": "^4.0",
        "silverstripe/framework": "^4.0"
    },
    "extra": {
        "installer-name": "silverstripe-flowchart"
    }
}
