{
    "name": "chtombleson/silverstripe-flowchart",
    "description": "Flowchart silverstripe module.",
    "type": "silverstripe-module",
    "keywords": ["silverstripe"],
    "minimum-stability": "dev",
    "license": "BSD-3-Clause",
    "require": {
        "silverstripe/cms": "~3.1",
        "silverstripe/framework": "~3.1"
    },
    "extra": {
        "installer-name": "silverstripe-flowchart"
    }
}
