{
    "name": "chtombleson/silverstripe-flowchart",
    "description": "Flowchart silverstripe module.",
    "type": "silverstripe-vendormodule",
    "keywords": ["silverstripe"],
    "license": "BSD-3-Clause",
    "require": {
        "silverstripe/cms": "^4",
        "silverstripe/framework": "^4"
    },
    "autoload": {
        "psr-4": {
            "ChTombleson\\Flowchart\\": "src/",
            "ChTombleson\\Flowchart\\Tests\\": "tests/"
        }
    },
    "extra": {
        "expose": [
            "css",
            "js"
        ],
        "installer-name": "silverstripe-flowchart"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
